<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Car Shop</title>
        <meta charset="utf-8">
        
        <!--bx slider-->
        <link rel="stylesheet" href="css/jquery.bxslider.css">
    
        <!--Css files-->
        <link rel="stylesheet" href="css/normilze.css">
        <link rel="stylesheet" href="css/style.css">
       
        <!--google fonts-->
       <!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">-->
        <link href='http://fonts.googleapis.com/css?family=IM+Fell+English+SC|Snippet|Sarina|Crushed|Caesar+Dressing|Montez|Bad+Script|Sofia|Fontdiner+Swanky|Just+Me+Again+Down+Here|Voltaire|Geo|Coming+Soon|Wellfleet|Passion+One|Rock+Salt|Homemade+Apple|Meddon|Rosario' rel='stylesheet' type='text/css'>
		
		<!--Favicon-->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		

        <!--font awsome library-->
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        
        <!--Google map-->
        <script src = "https://maps.googleapis.com/maps/api/js"></script>

    </head>
    <body>
        <!--Start Header-->
        <header>
            <!--Start top-->
            <div class="top">
                <!--Start container-->
                <div class="container">
                    <!--Start logo-->
                    <div class="logo">
                     <p>
                        <span class="char1">C</span>
                        <span class="char2">A</span>
                        <span class="char3">R</span>
                        <span class="char4">S</span>
                        <span class="char5">H</span>
                        <span class="char6">O</span>
                        <span class="char7">P</span>
                    </p>
                    <i class="far fa-life-ring fa-5x"></i>
                </div>
                <!--End logo-->
                    
                <!--Start contact-->
                <div class="contact">
                   <p>Store open today 09:00 - 21:00 | Freephone : <i class="fas fa-phone-volume"></i> 0808 252 4230</p> 
                </div>
                <!--End contact-->
                </div>
                <!--End container-->
        </div>
        <!--End top-->
        <div class="clear"></div>
    <!--Start navbar-->
        <nav>
            <div class="navbar">
                <div class="container">
                    <ul>
                        <li><a href="#" class="active"><i class="fas fa-home"></i></a></li>
                        <li><a href="#" data-value="ser">Our Services</a></li>
                        <li><a href="#" data-value= "testi">Testimonials</a></li>
                        <li><a href="#" data-value= "news">Latest News</a></li>
                        <li><a href="#" data-value= "brand">Our Brands</a></li>
                        <li><a href="#" data-value= "conta">Contact</a></li>
                        <li><a href="#" data-value= "sign">Sign Up</a></li>
                        
                    </ul>
                 </div>
            </div>
        </nav>
        <!--End navbar-->
                
        <!--Start slider-->
            <div class="slider">
                <!--Start container-->
                <div class="container">
                <!--Start bxslider-->
                <div class="bxslider">
                        <div>
                            <div class="overlay">
                                <h4>The equipment of the new Audi Q2</h4>
                                <p>Operating the Q2 is easy and ergonomic as it is in every Audi. The MMI screen is positioned high on the instrument panel as standard. Its size depends on the infotainment system that is ordered. Its functions are controlled by a rotary/push- button control and two buttons on the center tunnel. The driver assistance systems for the Q2 come directly from the full-size class.</p>
                                <button>Read More</button>
                            </div>
                            <img src="images/Audi.jpg" alt="Audi car">
                        </div>

                        <div>
                            <div class="overlay">
                                <h4>Overview</h4>
                                <p>Blending a tasteful yet aggressive design with extraordinary performance, the M6 is a sexy beast indeed. Power comes from a 560-hp 4.4-liter twin-turbo V-8 mated to a seven-speed automatic or six-speed manual. One might not expect such brutish power in what is a comfortable and cosseting convertible, but that’s exactly why we like it.</p>
                                <button>Read More</button>
                            </div>
                            <img src="images/BMW2.jpg" alt="BMW car">
                        </div>

                        <div>
                            <div class="overlay">
                                <h4>Overview</h4>
                                <p>Versatility, competency, and reliability are the tenets on which the CR-V hangs its hat. Supportive seats and a firm but supple ride make it easy to live with. The interior is quiet, handsome, and roomy. The base engine is a 184-hp 2.4-liter four-cylinder, while a 190-hp turbo 1.5-liter four is optional.</p>
                                <button>Read More</button>
                            </div>
                            <img src="images/Honda.jpg" alt="Honda car">
                        </div>

                        <div>
                            <div class="overlay">
                                <h4>Autonomous Emergency Braking (AEB)</h4>
                                <p>Combining radar and camera data, the AEB system activates the brakes when it detects any risk of collision. If the distance between the Rio and either the vehicle ahead or pedestrians is too small, the system will apply the brakes automatically. When travelling between 4.9-49.7 MPH, the Rio will come to a complete stop. (Standard on '2' upwards, Optional on '1').</p>
                                <button>Read More</button>
                            </div>
                            <img src="images/KIA.jpg" alt="Kia car">
                        </div>
               </div>
                <!--End  bxslider-->
                </div>
                <!--End container-->
                </div>
                <!--End slider-->
     </header>
     <!--End Header-->
        
     <!--Start services -->
    <section class="services text-center" id="ser">
        <!--Start container-->
        <div class="container">
            <h2>Services</h2>
            <!--Start service-->
            <div class="service">
                <h4>Complete services</h4>
                <hr>
                <div class="icon">
                    <i class="fas fa-cogs fa-2x"></i>
                </div>
                <p>Aldus Corporation, which later merged with Adobe Systems, helped bring Lorem Ipsum into the information age with its flagship software Aldus PageMaker</p>
                <button>More</button>
            </div>
            <!--End service-->
            
            <!--Start service-->
            <div class="service">
                <h4>Oil Change</h4>
                <hr>
                <div class="icon">
                    <i class="fas fa-tint fa-2x"></i>
                </div>
                <p>Aldus Corporation, which later merged with Adobe Systems, helped bring Lorem Ipsum into the information age with its flagship software Aldus PageMaker</p>
                <button>More</button>
            </div>
            <!--End service-->
            
            <!--Start service-->
            <div class="service">
                <h4>Engine Repair</h4>
                <hr>
                <div class="icon">
                    <i class="fas fa-filter fa-2x"></i>
                </div>
                <p>Aldus Corporation, which later merged with Adobe Systems, helped bring Lorem Ipsum into the information age with its flagship software Aldus PageMaker</p>
                <button>More</button>
            </div>
            <!--End service-->
            
            <!--Start service-->
            <div class="service">
                <h4>Scheduled Maintainance</h4>
                <hr>
                <div class="icon">
                    <i class="fas fa-wrench fa-2x"></i>
                </div>
                <p>Aldus Corporation, which later merged with Adobe Systems, helped bring Lorem Ipsum into the information age with its flagship software Aldus PageMaker</p>
                <button>More</button>
            </div>
            <!--End service-->
        </div>
        <!--End container-->
    </section>        
    <!--Start services -->
        <div class="clear"></div>
    <!--Start Testimonial-->
        <div class="background-image"></div>
        <section class="testimonial text-center" id="testi">
            
            <!--Start container-->
            <div class="container">
                <h2>Testimonials</h2>
                <!--Start bxslider-->
                <div class="bxslider">
                    <div class="row">
                        <!--Start feedback-->
                        <div class="feedback">
                            <div><img src="images/client-A.jpg" alt="clientA"></div>
                            <h3>Toby White</h3>
                            <p>The program came bundled with Lorem Ipsum dummy text to help with laying out page content, and other word processors like Microsoft Word followed suit.</p>
                        </div>
                        <!--End feedback-->

                        <!--Start feedback-->
                        <div class="feedback">
                            <div><img src="images/client-B.jpg" alt="clientB"></div>
                            <h3>Ionut Pos</h3>
                            <p>The program came bundled with Lorem Ipsum dummy text to help with laying out page content, and other word processors like Microsoft Word followed suit.</p>
                        </div>
                        <!--End feedback-->

                        <!--Start feedback-->
                        <div class="feedback">
                            <div><img src="images/client-C.jpg" alt="clientC"></div>
                            <h3>Florin Mirea</h3>
                            <p>The program came bundled with Lorem Ipsum dummy text to help with laying out page content, and other word processors like Microsoft Word followed suit.</p>
                        </div>
                        <!--End feedback-->
                    </div>
                    <div class="row">
                            <!--Start feedback-->
                            <div class="feedback">
                                <div><img src="images/client-D.jpg" alt="clientD"></div>
                                <h3>Mrs Anna Smyth</h3>
                                <p>The program came bundled with Lorem Ipsum dummy text to help with laying out page content, and other word processors like Microsoft Word followed suit.</p>
                            </div>
                            <!--End feedback-->

                            <!--Start feedback-->
                            <div class="feedback">
                                <div><img src="images/client-E.jpg" alt="clientE"></div>
                                <h3>Iulian Ghimis</h3>
                                <p>The program came bundled with Lorem Ipsum dummy text to help with laying out page content, and other word processors like Microsoft Word followed suit.</p>
                            </div>
                            <!--End feedback-->

                            <!--Start feedback-->
                            <div class="feedback">
                                <div><img src="images/client-F.jpg" alt="clientF"></div>
                                <h3>Dan Pullen</h3>
                                <p>The program came bundled with Lorem Ipsum dummy text to help with laying out page content, and other word processors like Microsoft Word followed suit.</p>
                            </div>
                            <!--End feedback-->    
                    </div>
                </div>
            </div>
            <!--End container-->
        </section>
    <!--End Testimonial-->
    <div class="clear"></div>
    <!--Start latest news-->
        <section class="news" id="news">
            <!--Start container-->
            <div class="container">
                <h2>Latest News</h2>
                <ul>
                    <li class="filter" data-filter="all">All</li>
                    <li class="filter" data-filter=".HYU">Hyundi</li>
                    <li class="filter" data-filter=".HOU">Hounda</li>
                    <li class="filter" data-filter=".FO">Ford</li>
                    <li class="filter" data-filter=".IN">Industry</li>
                </ul>
                
                    <div id = "container" class="gallery">
                        <div class="row">
                            <div class="mix HYU">
                                <img src="images/i30-fastback-1682-news.jpg" alt="hyundi">
                                <div>
                                    <h5>Hyundai i30 Fastback Premium 2018 UK review</h5>
                                    <p>Hyundai's family car has been reworked into a five-door coupé - and promises added dynamism as well as some extra boot space</p>
                                    <span>2 March 2018</span>
                                    <button>News</button>
                               </div>
                            </div>
                        
                            <div class="mix IN">
                                <img src="images/ukcarindustry.jpg" alt="industry-news">
                                <div>
                                    <h5>Brexit: lack of deal would be damaging to UK car industry, say MPs</h5>
                                    <p>Business, Energy and Industrial Strategy Committee says negotiations with the EU are "exercise in damage limitation" for automotive industry</p>
                                    <span>1 March 2018</span>
                                    <button>News</button>
                                </div>
                            </div>
                        </div>
                        <!--End row-->
                        <div class="row">
                            <div class="mix HYU">
                                <img src="images/santa-fe-1697.jpg" alt="hyundi">
                                <div>
                                    <h5>Hyundai Santa Fe 2018 review</h5>
                                    <p>The largest SUV in Hyundai's range gains a new look, but does it perform well enough to take on the cream of the seven-seater crop?</p>
                                    <span>1 March 2018</span>
                                    <button>News</button>
                                </div>
                            </div>
                        
                        
                        <div class="mix HOU">
                            <img src="images/front_3_4_asimp_rtv4.jpg" alt="front">
                            <div>
                                <h5>2018 Honda CR-V revealed in European specification</h5>
                                <p>We’ve seen the US-spec CR-V; now take a look at the UK-spec car. There’s a hybrid on the way too</p>
                                <span>28 February 2018</span>
                                <button>News</button>
                            </div>
                        </div>
                      </div>
                     <!--End row-->
                        <div class="row">
                            <div class="mix HOU">
                                <img src="images/jazz-1714.jpg" alt="jazz">
                                <div>
                                    <h5>Honda Jazz 1.5 i-VTEC Sport 2018 UK review</h5>
                                    <p>Honda's spacious supermini gets a Sport badge – but don't expect much in the way of added dynamism</p>
                                    <span>28 February 2018</span>
                                    <button>News</button>
                                </div>
                           </div>

                            <div class="mix FO">
                                <img src="images/puma-0225.jpg" alt="puma">
                                <div>
                                    <h5>Used car buying guide: Ford Puma</h5>
                                    <p>The Ford Puma is an agile, rev-happy and good-looking coupé yet you can pick up a tidy one with a year’s MOT for just £600</p>
                                    <span>1 March 2018</span>
                                    <button>News</button>
                                </div>
                           </div>
                     </div>
                    <!--End row-->
                    </div>
      
                </div>
            <!--End container-->
        </section>
    <!--End car news-->
    <div class="clear"></div>
        
    <!--Start Our brands-->
    <section class="brands" id="brand">
        <!--Start container-->
        <div class="container">
            <ul>
                <li><img src="images/honda-logo.jpg" alt="hounda-logo"></li>
                <li><img src="images/hyundai-logo.jpg" alt="hyundi-logo"></li>
                <li><img src="images/Nissan-Logo.jpg" alt="nissan-logo"></li>
                <li><img src="images/audi-logo.jpg" alt="audi-logo"></li>
                <li><img src="images/kia-logo.jpg" alt="kia-logo"></li>
                <li><img src="images/BMW-logo.jpg" alt="bmw-logo"></li>
            </ul>
        </div>
        <!--End container-->
    </section>
 <!--End Our brands-->
        
    <!--Start contact-->
        <section class="contact" id="conta">
            <!--Start container-->
            <div class="container">
                <div class="col s-links">
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-google-plus-g"></i></li>
                        <li><i class="fab fa-pinterest-p"></i></li>
                    </ul>
                
                </div>
                <div class="col">
                    <p>260 5th Ave, New York, NY 10001, USA</p>
                    <p>260 Sample Sale 260 5th Ave, New York, NY 10001 </p>
                
                
                </div>
                <div class="col" id="map"></div>
            </div>
            <!--End container-->
        </section>
    <!--End contact-->
    <div class="clear"></div>
    <!--Start sign up-->
        <section class="sign-up" id="sign">
        <!--Start container-->
        <div class="container">
            <div class="txt">
                <p>Sign up to get fresh News & Deals</p>
                <span>subscribe to our mailing list</span>
            </div>
            <div class="form">
                <form>
                    <input type="text" name="Name" placeholder="Please enter your name">
                    <input type="text" name="Mail" placeholder="Please enter your email">
                    <input type="button" name="submit" value="Submit" >
                </form>
            </div>
        </div>    
        <!--End container-->
        </section>
    <!--End sign up-->
    <div class="clear"></div>
    
 
 <!--Start footer-->
 <footer class="text-center">
     <!--Start container-->
     <div class="container">
        <!--Start logo-->
        <div class="logo">
         <p>
            <span class="char1">C</span>
            <span class="char2">A</span>
            <span class="char3">R</span>
            <span class="char4">S</span>
            <span class="char5">H</span>
            <span class="char6">O</span>
            <span class="char7">P</span>
        </p>
        <i class="far fa-life-ring fa-5x"></i>
    </div>
    <!--End logo-->
         <p>&copy; 2018 All Rights Reserved Terms Of Use and Privacy Policy</p>
         <div id="btn"><i class="fas fa-arrow-circle-up"></i></div>
     </div>
     <!--End container-->
</footer>       
 <!--Start footer-->

 
    <!--------------------------JS fiels---------------------------->
        <script src="js/jquery-1.12.3.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/jquery.mixitup.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/custom.js"></script>  
    </body>
</html>